# AspireWeb

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AspireWeb.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aspire.config.json  cspell.json  global.json  nuget.config
.claude/: settings.json
.claude/commands/: deploy-k8s.md  ef-migration.md  validate.md
.claude/hooks/: check-tenant-safety.ps1  guard-migrations.ps1
.claude/skills/verify-app/: SKILL.md
.config/: dotnet-tools.json
.github/actions/dotnet-setup/: action.yml
.github/workflows/: ci.yml
AspireWeb.ApiService/: AspireWeb.ApiService.csproj  Program.cs  WeatherForecast.cs
AspireWeb.ApiService/Contracts/: CreateTodoRequest.cs  TodoItemDto.cs
AspireWeb.ApiService/Endpoints/: TodoEndpoints.cs  WeatherEndpoints.cs
AspireWeb.ApiService/Properties/: launchSettings.json
AspireWeb.ApiService/Tenancy/: ActiveTenantGate.cs  ClaimsTenantContext.cs  RequireActiveTenantFilter.cs
AspireWeb.AppHost/: AppHost.cs  AspireWeb.AppHost.csproj
AspireWeb.AppHost/Properties/: launchSettings.json
AspireWeb.Contracts/: AspireWeb.Contracts.csproj  CreateTodoRequest.cs  TodoItemDto.cs  WeatherForecast.cs
AspireWeb.Data/: AppDbContext.cs  AppIdentityDbContext.cs  AppIdentityDefaults.cs  ApplicationDbContext.cs  AspireWeb.Data.csproj  DatabaseNames.cs  PostgresErrors.cs  ServiceCollectionExtensions.cs  TenantDbContext.cs  TenantMappingExtensions.cs
AspireWeb.Data/DesignTime/: AppDbContextFactory.cs  AppIdentityDbContextFactory.cs  ApplicationDbContextFactory.cs  DesignTimeConnection.cs  DesignTimeNpgsql.cs  TenantDbContextFactory.cs
AspireWeb.Data/Entities/: ApplicationUser.cs  ITenantOwned.cs  Tenant.cs  TenantRole.cs  TodoItem.cs
AspireWeb.Data/Migrations/App/: 20260702233059_InitialApp.Designer.cs  20260702233059_InitialApp.cs  20260705034409_DropRedundantTodoTenantIndex.Designer.cs  20260705034409_DropRedundantTodoTenantIndex.cs  AppDbContextModelSnapshot.cs  TenantDbContextModelSnapshot.cs
AspireWeb.Data/Migrations/Identity/: 20260702233044_InitialIdentity.Designer.cs  20260702233044_InitialIdentity.cs  20260702234217_InitialIdentity.Designer.cs  20260702234217_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AspireWeb.Data/Tenancy/: FixedTenantContext.cs  ITenantContext.cs  TenantSaveChangesInterceptor.cs  TenantSlug.cs  UnscopedTenantContext.cs
AspireWeb.MigrationService/: AspireWeb.MigrationService.csproj  Program.cs  Worker.cs
AspireWeb.MigrationService/Properties/: launchSettings.json
AspireWeb.ServiceDefaults/: ApiJwtDefaults.cs  AspireWeb.ServiceDefaults.csproj  ClaimsPrincipalExtensions.cs  Extensions.cs  TenantAuthorizationExtensions.cs  TenantClaimTypes.cs  TenantPolicies.cs  TenantRoleNames.cs
AspireWeb.ServiceDefaults/Tenancy/: ApiJwtDefaults.cs  ClaimsPrincipalExtensions.cs  TenantAuthorizationExtensions.cs  TenantClaimTypes.cs  TenantPolicies.cs  TenantRoleNames.cs
AspireWeb.Tests/: AppFixture.cs  AppHostCollectionDefinition.cs  AspireWeb.Tests.csproj  MultiTenancyTests.cs  RegistrationFlow.cs  TenancyModelTests.cs  TenantTokenServiceTests.cs  TestCategories.cs  TestClaim.cs  TestTokens.cs  TodoApiHelpers.cs  TodoEndpointTests.cs  WebTests.cs
AspireWeb.Web/: .globalconfig  AspireWeb.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  TodoApiClient.cs  TodoItemDto.cs  WeatherApiClient.cs  WeatherForecast.cs
AspireWeb.Web/Clients/: ApiClientServiceCollectionExtensions.cs  TodoApiClient.cs  TodoWriteOperation.cs  TodoWriteOutcome.cs  TodoWriteOutcomeMessages.cs  WeatherApiClient.cs
AspireWeb.Web/Components/: App.razor  Routes.razor  _Imports.razor
AspireWeb.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyAuthenticators.cs  PasskeyInputModel.cs  PasskeyOperation.cs
AspireWeb.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AspireWeb.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AspireWeb.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
AspireWeb.Web/Components/Layout/: NavMenu.razor
AspireWeb.Web/Components/Pages/: Home.razor  Todos.razor  Weather.razor
AspireWeb.Web/Identity/: IdentityServiceCollectionExtensions.cs  LockoutPolicy.cs  PasswordPolicy.cs  SecurityStampDefaults.cs  TenantClaimsPrincipalFactory.cs  TenantProvisioningResult.cs  TenantProvisioningService.cs  TenantTokenService.cs
AspireWeb.Web/Properties/: launchSettings.json
k8s/: gen-cert.sh  ingress.yaml  trust-ca.ps1
