<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>2e100eff-726f-49b7-8c98-563d1083213a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireWeb.ApiService\AspireWeb.ApiService.csproj" />
    <ProjectReference Include="..\AspireWeb.Web\AspireWeb.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
  </ItemGroup>

</Project>
